application.message: Hello, Andy
server.port=8010
logging.config=classpath:log4j2.xml
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#oauth configuration.
oauth.oauthServer=http://120.25.210.50:8050/

#redis config
redis.redisOpen=true
redis.sentinelUrl=120.25.210.50:26390
redis.masters=mymaster
redis.password=123456
redis.statlogOpen=false
redis.debugOpen=true
redis.localRefreshTime=900000
redis.localCacheOpen=true
redis.localRefreshOpen=true
redis.localCacheWaitQueueTimeOut=60000
redis.localCacheWaitQueueCheckTime=20000


